{
  "name": "1_criandoargumeefunct",
  "version": "1.0.0",
  "description": "",
  "main": "calc2Funct.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^16.10.0"
  }
}
