{
  "git.ignoreLimitWarning": true,
  "liveServer.settings.port": 5502,
  "java.project.sourcePaths": [
    "JAVA/OoAula8FazendoSozinhoExercicio/src/main/java/com/mycompany/ooaula8fazendosozinhoexercicio",
    "JAVA/OoAula7ExercicioPessoa/src",
    "JAVA/AulaTiposPrimitivos/src/aulatiposprimitivos"
  ]
}
